spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://band-db-lahteri-7400.a.aivencloud.com:19802/cats
spring.datasource.username=avnadmin
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

